idinventario	hostname	nombre	descripcion	pid	vid	ns	fecha	lastUpdate	Dispositivo_idDispositivo
3	R3	Chassis	Cisco 7206VXR, 6-slot chassis	CISCO7206VXR	N/A	4279256	2019-05-26 23:01:00	2019-05-26 23:01:40	3
4	R3	I/O and CPU Slot 0	I/O and Processor Slot Container	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:40	3
5	R3	NPE400 0	Cisco 7200VXR Network Processing Engine NPE-400	NPE-400	N/A	11111	2019-05-26 23:01:00	2019-05-26 23:01:40	3
6	R3	NPE Inlet Temperature 0	NPE Inlet Temperature Sensor	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:40	3
7	R3	NPE Outlet Temperature 0	NPE Outlet Temperature Sensor	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:41	3
8	R3	+3.45 V Voltage 0	+3.45 V  Voltage Sensor	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:41	3
9	R3	+5.15 V Voltage 0	+5.15 V  Voltage Sensor	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:41	3
10	R3	+12.15 V Voltage 0	+12.15 V  Voltage Sensor	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:41	3
11	R3	-11.95 V Voltage 0	-11.95 V  Voltage Sensor	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:41	3
12	R3	module 0	I/O FastEthernet (TX-ISL)	C7200-IO-FE-MII/RJ45=,	N/A	4294967	2019-05-26 23:01:00	2019-05-26 23:01:41	3
13	R3	Flash Card Slot Container I/O 0	Flash Card Slot Container I/O	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:41	3
14	R3	I/O Cont Inlet Temperature 0	I/O Cont Inlet Temperature Sensor	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:41	3
15	R3	I/O Cont Outlet Temperature 0	I/O Cont Outlet Temperature Sensor	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:41	3
16	R3	FastEthernet0/0	DEC21140	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:41	3
17	R3	PA Slot 1	PA Slot Container	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:41	3
18	R3	module 1	Serial	PA-4T+=	N/A	4294967	2019-05-26 23:01:00	2019-05-26 23:01:41	3
19	R3	Serial1/0	M4T	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:41	3
20	R3	Serial1/1	M4T	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:41	3
21	R3	Serial1/2	M4T	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:41	3
22	R3	Serial1/3	M4T	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:41	3
23	R3	PA Slot 2	PA Slot Container	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:42	3
24	R3	module 2	Serial	PA-4T+=	N/A	4294967	2019-05-26 23:01:00	2019-05-26 23:01:42	3
25	R3	Serial2/0	M4T	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:42	3
26	R3	Serial2/1	M4T	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:42	3
27	R3	Serial2/2	M4T	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:42	3
28	R3	Serial2/3	M4T	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:42	3
29	R3	PA Slot 3	PA Slot Container	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:42	3
30	R3	module 3	FastEthernet	PA-FE-TX	N/A	4294967	2019-05-26 23:01:00	2019-05-26 23:01:42	3
31	R3	FastEthernet3/0	DEC21140	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:42	3
32	R3	PA Slot 4	PA Slot Container	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:42	3
33	R3	module 4	Dual Port FastEthernet (RJ45)	PA-2FE-FX	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:42	3
34	R3	FastEthernet4/0	i82543 (Livengood)	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:42	3
35	R3	FastEthernet4/1	i82543 (Livengood)	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:42	3
36	R3	PA Slot 5	PA Slot Container	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:42	3
37	R3	PA Slot 6	PA Slot Container	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:43	3
38	R3	PEM 0	Power Supply Container	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:43	3
39	R3	Power Supply 1	Cisco 7200 AC Power Supply	PWR-7200-AC	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:43	3
40	R3	PEM 1	Power Supply Container	 	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:44	3
41	R3	Power Supply 2	Cisco 7200 AC Power Supply	PWR-7200-AC	N/A	N/A	2019-05-26 23:01:00	2019-05-26 23:01:45	3
