!
!
!
!
!
!

!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R19
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
enable secret 5 $1$dPsu$ba.EKQ/CdtZ/e8FVfc/2a0
!
no aaa new-model
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username cisco password 0 cisco
archive
 log config
  hidekeys
! 
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.14 255.255.255.252
 duplex half
!
interface Serial1/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface FastEthernet3/0
 ip address 192.168.1.21 255.255.255.252
 duplex half
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/1
 ip address 192.168.1.106 255.255.255.252
 duplex auto
 speed auto
!
ip forward-protocol nd
ip route 192.168.1.0 255.255.255.252 192.168.1.22
ip route 192.168.1.4 255.255.255.252 192.168.1.12
ip route 192.168.1.4 255.255.255.252 192.168.1.13
ip route 192.168.1.4 255.255.255.252 192.168.1.22
ip route 192.168.1.12 255.255.255.252 192.168.1.134
ip route 192.168.1.16 255.255.255.252 192.168.1.22
ip route 192.168.1.16 255.255.255.252 192.168.1.105
ip route 192.168.1.20 255.255.255.252 192.168.1.22
ip route 192.168.1.24 255.255.255.252 192.168.1.22
ip route 192.168.1.32 255.255.255.252 192.168.1.22
ip route 192.168.1.104 255.255.255.252 192.168.1.105
ip route 192.168.1.116 255.255.255.252 192.168.1.13
ip route 192.168.1.116 255.255.255.252 192.168.1.105
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
!
!
tftp-server nvram:startup-config
!
control-plane
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input all
!
end
