Trying 192.168.1.41...
Connected to 192.168.1.41.
Escape character is '^]'.


User Access Verification

Username: cisco
Password: 
R12>enable
Password: 
R12#show inventory raw
NAME: "Chassis", DESCR: "Cisco 7206VXR, 6-slot chassis"
PID: CISCO7206VXR      , VID:    , SN: 4279256517 

NAME: "I/O and CPU Slot 0", DESCR: "I/O and Processor Slot Container"
PID:                   , VID:    , SN:            

NAME: "NPE400 0", DESCR: "Cisco 7200VXR Network Processing Engine NPE-400"
PID: NPE-400           , VID:    , SN: 11111111   

NAME: "NPE Inlet Temperature 0", DESCR: "NPE Inlet Temperature Sensor"
PID:                   , VID:    , SN:            

NAME: "NPE Outlet Temperature 0", DESCR: "NPE Outlet Temperature Sensor"
PID:                   , VID:    , SN:            

NAME: "+3.45 V Voltage 0", DESCR: "+3.45 V  Voltage Sensor"
PID:                   , VID:    , SN:            

NAME: "+5.15 V Voltage 0", DESCR: "+5.15 V  Voltage Sensor"
PID:                   , VID:    , SN:            

NAME: "+12.15 V Voltage 0", DESCR: "+12.15 V  Voltage Sensor"
PID:                   , VID:    , SN:            

NAME: "-11.95 V Voltage 0", DESCR: "-11.95 V  Voltage Sensor"
PID:                   , VID:    , SN:            

NAME: "module 0", DESCR: "I/O FastEthernet (TX-ISL)"
PID: C7200-IO-FE-MII/RJ45=, VID:    , SN: 4294967295 

NAME: "Flash Card Slot Container I/O 0", DESCR: "Flash Card Slot Container I/O"
PID:                   , VID:    , SN:            

NAME: "I/O Cont Inlet Temperature 0", DESCR: "I/O Cont Inlet Temperature Sensor"
PID:                   , VID:    , SN:            

NAME: "I/O Cont Outlet Temperature 0", DESCR: "I/O Cont Outlet Temperature Sensor"
PID:                   , VID:    , SN:            

NAME: "FastEthernet0/0", DESCR: "DEC21140"
PID:                   , VID:    , SN:            

NAME: "PA Slot 1", DESCR: "PA Slot Container"
PID:                   , VID:    , SN:            

NAME: "module 1", DESCR: "Serial"
PID: PA-4T+=           , VID:    , SN: 4294967295 

NAME: "Serial1/0", DESCR: "M4T"
PID:                   , VID:    , SN:            

NAME: "Serial1/1", DESCR: "M4T"
PID:                   , VID:    , SN:            

NAME: "Serial1/2", DESCR: "M4T"
PID:                   , VID:    , SN:            

NAME: "Serial1/3", DESCR: "M4T"
PID:                   , VID:    , SN:            

NAME: "PA Slot 2", DESCR: "PA Slot Container"
PID:                   , VID:    , SN:            

NAME: "module 2", DESCR: "Serial"
PID: PA-4T+=           , VID:    , SN: 4294967295 

NAME: "Serial2/0", DESCR: "M4T"
PID:                   , VID:    , SN:            

NAME: "Serial2/1", DESCR: "M4T"
PID:                   , VID:    , SN:            

NAME: "Serial2/2", DESCR: "M4T"
PID:                   , VID:    , SN:            

NAME: "Serial2/3", DESCR: "M4T"
PID:                   , VID:    , SN:            

NAME: "PA Slot 3", DESCR: "PA Slot Container"
PID:                   , VID:    , SN:            

NAME: "module 3", DESCR: "FastEthernet"
PID: PA-FE-TX          , VID:    , SN: 4294967295 

NAME: "FastEthernet3/0", DESCR: "DEC21140"
PID:                   , VID:    , SN:            

NAME: "PA Slot 4", DESCR: "PA Slot Container"
PID:                   , VID:    , SN:            

NAME: "module 4", DESCR: "Dual Port FastEthernet (RJ45)"
PID: PA-2FE-FX           , VID:    , SN: XXX00000000

NAME: "FastEthernet4/0", DESCR: "i82543 (Livengood)"
PID:                   , VID:    , SN:            

NAME: "FastEthernet4/1", DESCR: "i82543 (Livengood)"
PID:                   , VID:    , SN:            

NAME: "PA Slot 5", DESCR: "PA Slot Container"
PID:                   , VID:    , SN:            

NAME: "PA Slot 6", DESCR: "PA Slot Container"
PID:                   , VID:    , SN:            

NAME: "PEM 0", DESCR: "Power Supply Container"
PID:                   , VID:    , SN:            

NAME: "Power Supply 1", DESCR: "Cisco 7200 AC Power Supply"
PID: PWR-7200-AC       , VID:    , SN:            

NAME: "PEM 1", DESCR: "Power Supply Container"
PID:                   , VID:    , SN:            

NAME: "Power Supply 2", DESCR: "Cisco 7200 AC Power Supply"
PID: PWR-7200-AC       , VID:    , SN:            


R12#