Trying 192.168.1.81...
Connected to 192.168.1.81.
Escape character is '^]'.


User Access Verification

Username: cisco
Password: 
R3>enable
Password: 
R3#show inventory raw
NAME: "Chassis", DESCR: "Cisco 7206VXR, 6-slot chassis"
PID: CISCO7206VXR      , VID:    , SN: 4279256517 

NAME: "I/O and CPU Slot 0", DESCR: "I/O and Processor Slot Container"
PID:                   , VID:    , SN:            

NAME: "NPE400 0", DESCR: "Cisco 7200VXR Network Processing Engine NPE-400"
PID: NPE-400           , VID:    , SN: 11111111   

NAME: "NPE Inlet Temperature 0", DESCR: "NPE Inlet Temperature Sensor"
PID:                   , VID:    , SN:            

NAME: "NPE Outlet Temperature 0", DESCR: "NPE Outlet Temperature Sensor"
PID:                   , VID:    , SN:            

NAME: "+3.45 V Voltage 0", DESCR: "+3.45 V  Voltage Sensor"
PID:                   , VID:    , SN:            

NAME: "+5.15 V Voltage 0", DESCR: "+5.15 V  Voltage Sensor"
PID:                   , VID:    , SN:            

NAME: "+12.15 V Voltage 0", DESCR: "+12.15 V  Voltage Sensor"
PID:                   , VID:    , SN:            

NAME: "-11.95 V Voltage 0", DESCR: "-11.95 V  Voltage Sensor"
PID:                   , VID:    , SN:            

NAME: "module 0", DESCR: "I/O FastEthernet (TX-ISL)"
PID: C7200-IO-FE-MII/RJ45=, VID:    , SN: 4294967295 

NAME: "Flash Card Slot Container I/O 0", DESCR: "Flash Card Slot Container I/O"
PID:                   , VID:    , SN:            

NAME: "I/O Cont Inlet Temperature 0", DESCR: "I/O Cont Inlet Temperature Sensor"
PID:                   , VID:    , SN:            

NAME: "I/O Cont Outlet Temperature 0", DESCR: "I/O Cont Outlet Temperature Sensor"
PID:                   , VID:    , SN:            

NAME